<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49L-40-9ja">
                                <rect key="frame" x="100" y="40" width="175" height="100"/>
                                <color key="backgroundColor" red="1" green="0.73923992879780231" blue="0.27429855153541183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4nC-9X-nCP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eok-Rn-gN2">
                                <rect key="frame" x="50" y="190" width="275" height="327"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eok-Rn-gN2" firstAttribute="centerX" secondItem="49L-40-9ja" secondAttribute="centerX" id="0NQ-rx-JyL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eok-Rn-gN2" secondAttribute="bottom" constant="150" id="2cR-EX-DOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="49L-40-9ja" secondAttribute="trailing" constant="100" id="2ga-ty-mfs"/>
                            <constraint firstItem="eok-Rn-gN2" firstAttribute="top" secondItem="49L-40-9ja" secondAttribute="bottom" constant="50" id="Aeb-OF-YpC"/>
                            <constraint firstItem="eok-Rn-gN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="XWJ-KA-hWh"/>
                            <constraint firstItem="49L-40-9ja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="aJv-Sq-ER5"/>
                            <constraint firstItem="49L-40-9ja" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="n5Z-Qn-OUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="tOM-lU-viP"/>
                    <connections>
                        <outlet property="imageView" destination="eok-Rn-gN2" id="6BQ-iz-mmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-674"/>
        </scene>
    </scenes>
</document>
